<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debanik - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        .left {
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;


        }

        nav ul li a {
            font-size: 1rem;
            text-decoration: none;
            color: white;
            transition: font-size 0.3s ease-in-out;
        }

        nav ul li a:hover {
            font-size: 1.05rem;
            /* transition: ease-in(2ms); */
            color: lavender
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0
        }

        .firstSection>div {
            width: 30%;
            align-items: center;
        }

        .leftSection {
            font-size: 2.8rem;
            /* margin: 30px */
        }

        .rightSection img {
            width: 100%;
        }

        .purple {
            color: rgb(150, 77, 219)
        }

        #element {
            color: rgb(150, 77, 219)
        }

        .secondSection{
            max-width: 80vw;
            margin:auto;
            height: 80vh;
        }

        h1{
            max-width: 80vw;
            margin: auto;
        }
        main hr{
            border:0px;
            background-color: rgb(150, 77, 219);
            height: 1px;
            margin: 40px 40px
        }

        .gray{
            color: gray;
            margin: auto
        }

        .secondSection .box{
            background: white;
            width: 170vh;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px
        }
        .imageTop{
            width: 100px;
            position: relative;
            top: -50px;
            left: -30px

    
        }
        .verticalTitle{
            position: relative;
            /* text-decoration:; */
            top: 50px;
            width: 150px;


        }
        .verticalDesc{
            font-size: 10px;
            position: relative;
            top: 55px;
            width: 100px;
            color: gray
        }

         .footer{   
            background-color: rgb(32, 32, 32);
            display: flex;
            padding: 50px;
    
             
            
        }

        .footer div{
            justify-content: space-around;
            font-size: 10px;
            margin: 0 70px;
            
            
        }

        .footer div ul{
            list-style: none;
            font-size: 15px
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Debanik's Porfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>

                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, my name is <span class="purple">Debanik Pahilwani</span> and i am a passionate
                <br><span id="element"></span>
                <div class="leftSection"></div>
                <!-- <div>this is my web portfolio</div> -->
                <!-- <div> </div>  -->
            </div>
            <div class="rightSection"><img src="images/webdev.png" alt="studyimage"></div>
        </section>
<hr>    
        <section class="secondSection">
            <span class="gray">What I have done so far</span>    
            <h1>Work Experience</h1>
            <div class="box">
                 <div class="vertical">
                    <img class="imageTop"src="images/nodejs.png" alt="">
                    <div class="verticalTitle">NodeJS developer since 2024</div>
                    <div class="verticalDesc">nodejs developer in navigo techlabs</div>
                 </div>
                 
                 <div class="vertical">
                    <img class="imageTop"src="images/nodejs.png" alt="">
                    <div class="verticalTitle">NodeJS developer since 2024</div>
                    <div class="verticalDesc">nodejs developer in navigo techlabs</div>
                 </div>

                 <div class="vertical">
                    <img class="imageTop"src="images/nodejs.png" alt="">
                    <div class="verticalTitle">NodeJS developer since 2024</div>
                    <div class="verticalDesc">nodejs developer in navigo techlabs</div>
                 </div>

                 <div class="vertical">
                    <img class="imageTop"src="images/nodejs.png" alt="">
                    <div class="verticalTitle">NodeJS developer since 2024</div>
                    <div class="verticalDesc">nodejs developer in navigo techlabs</div>
                 </div>

                 <div class="vertical">
                    <img class="imageTop"src="images/nodejs.png" alt="">
                    <div class="verticalTitle">NodeJS developer since 2024</div>
                    <div class="verticalDesc">nodejs developer in navigo techlabs</div>
                 </div>

                 <div class="vertical">
                    <img class="imageTop"src="images/nodejs.png" alt="">
                    <div class="verticalTitle">NodeJS developer since 2024</div>
                    <div class="verticalDesc">nodejs developer in navigo techlabs</div>
                 </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="footer">
            <div><h1>Debanik's Portfolio</h1></div>
            <div class="footer-first">
                <h1>Main things</h1>
                    <ul>
                        <li>item</li>
                        <li>item</li>
                        <li>item</li>
                        <li>item</li>
                        <li>item</li>
                    </ul>                
            </div>
            <div class="footer-second">
                <h1>Resume</h1>
            </div>
            <div class="footer-third">
                <h1>Projects</h1>
            </div>
            <div class="footer-fourth">
                <h1>Experience</h1>
            </div>
        </div>
      


    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> -->

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer'],
            typeSpeed: 50,

        });
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script>
  gsap.from("body", { opacity: 0, duration: 1.5, ease: "power2.out" });
</script>
</body>

</html>